<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./VRT_UI_StyleSheet.uss"/>
    <Style src="./VRT_Dialog.uss"/>
    <ui:VisualElement class="vrt-dialog">
        <ui:VisualElement name="Head" class="vrt-dialog__head">
            <ui:Label text="HUD" class="vrt-dialog__title"/>
            <ui:Button text="Close" name="CloseButton" class="vrt-dialog__close-button"/>
        </ui:VisualElement>
        <ui:TabView name="HUDTabs" class="vrt-dialog__body">
            <ui:Tab label="Commands" name="CommandsTab">
                <ui:Button text="Exit VR2Gather" name="ExitButton"/>
            </ui:Tab>
            <ui:Tab label="Messages" name="MessagesTab">
                <ui:ScrollView name="MessagesScrollView">
                    <ui:Label text="Log output will show up here."/>
                </ui:ScrollView>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
