<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 238, 140, 0.48);">
        <ui:VisualElement name="Head" style="flex-grow: 1;">
            <ui:Label text="Close with X button, ESC key or controller top button"/>
            <ui:Button text="Close" name="CloseButton"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
