<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./VRT_UI_StyleSheet.uss"/>
    <Style src="./VRT_Dialog.uss"/>
    <ui:VisualElement class="vrt-dialog">
        <ui:VisualElement name="Head" class="vrt-dialog__head">
            <ui:Button text="Commands" name="CommandsTabButton" class="vrt-tab-button vrt-tab-button--active"/>
            <ui:Button text="Messages" name="MessagesTabButton" class="vrt-tab-button"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button text="Close" name="CloseButton" class="vrt-dialog__close-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="vrt-dialog__body">
            <ui:VisualElement name="CommandsPanel" class="vrt-tab-panel vrt-tab-panel--active">
                <ui:Button text="Exit VR2Gather" name="ExitButton"/>
            </ui:VisualElement>
            <ui:VisualElement name="MessagesPanel" class="vrt-tab-panel">
                <ui:ScrollView name="MessagesScrollView">
                    <ui:Label text="Log output will show up here."/>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
