<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/VRT_UI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=01f34e88dae28498bac043b07f25038f&amp;type=3#VRT_UI_StyleSheet"/>
    <Style src="project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/VRT_Dialog.uss?fileID=7433441132597879392&amp;guid=ccade230efe254913ba526093cc7263e&amp;type=3#VRT_Dialog"/>
    <ui:VisualElement class="vrt-dialog vrt-theme-hud">
        <ui:VisualElement name="Head" class="vrt-dialog__head">
            <ui:Button text="Messages" name="MessagesTabButton" class="vrt-tab-button vrt-tab-button--active"/>
            <ui:Button text="Commands" name="CommandsTabButton" class="vrt-tab-button"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button text="Close" name="CloseButton" class="vrt-dialog__close-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="vrt-dialog__body">
            <ui:VisualElement name="CommandsPanel" class="vrt-tab-panel">
                <ui:VisualElement name="CommandsGrid" class="vrt-commands-grid">
                    <ui:VisualElement name="CommandsLeft" class="vrt-commands-column"/>
                    <ui:VisualElement name="CommandsMiddle" class="vrt-commands-column">
                        <ui:Button text="Higher Viewpoint" name="HigherViewButton"/>
                        <ui:Button text="Reset View" name="ResetViewButton" class="vrt-button-important"/>
                        <ui:Button text="Lower Viewpoint" name="LowerViewButton"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CommandsRight" class="vrt-commands-column">
                        <ui:Button text="Teleport Home" name="TeleportHomeButton"/>
                        <ui:Button text="Leave Session" name="LeaveSessionButton"/>
                        <ui:Button text="Exit VR2Gather" name="ExitButton"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MessagesPanel" class="vrt-tab-panel vrt-tab-panel--active">
                <ui:ScrollView name="MessagesScrollView" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" mode="VerticalAndHorizontal" class="vrt-log-view">
                    <ui:Label name="MessagesContent" text="No messages to show"/>
                </ui:ScrollView>
                <ui:VisualElement name="MessagesToolbar" class="vrt-toolbar">
                    <ui:Toggle name="AutoShowMessagesToggle" label="Auto-show on new messages" value="true" class="vrt-checkbox"/>
                    <ui:Toggle name="FilterDuplicatesToggle" label="Filter duplicates" value="true" class="vrt-checkbox"/>
                    <ui:VisualElement style="flex-grow: 1;"/>
                    <ui:Button text="Clear" name="ClearMessagesButton" class="vrt-small-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
