<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/VRT_UI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=4fa82c977ffd66a479bb9e5dc96b1389&amp;type=3#VRT_UI_StyleSheet"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 238, 140, 0.48); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(184, 178, 140); border-right-color: rgb(184, 178, 140); border-top-color: rgb(184, 178, 140); border-bottom-color: rgb(184, 178, 140);">
        <ui:Label text="UI Test Header" name="Header" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=31a60adb7a56b3d4cb70b40a5709d899&amp;type=3#NotInter-Regular&quot;); font-size: 40px; -unity-font-style: bold; height: 76px; width: 373px;"/>
        <ui:Button text="Press to Quit" name="MyFirstButton"/>
        <ui:Label text="This is the body text of the UI-testing static document. It can be a multi-line thing, left-aligned, and it takes up all the space that is left." name="Body" style="white-space: pre-wrap; -unity-text-align: middle-left; font-size: 24px; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=31a60adb7a56b3d4cb70b40a5709d899&amp;type=3#NotInter-Regular&quot;); height: 379px; width: 342px; top: 0%; left: 0%; bottom: 36px; right: 36px; padding-top: 40px; padding-right: 20px; padding-bottom: 40px; padding-left: 10px; align-items: auto; align-content: auto;"/>
    </ui:VisualElement>
</ui:UXML>
