/* Outer panel */
.vrt-dialog {
    flex-grow: 1;
    background-color: rgba(46, 46, 46, 0.9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

/* Header bar: title on the left, close button on the right */
.vrt-dialog__head {
    flex-direction: row;
    align-items: center;
    background-color: rgb(32, 150, 243);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 8px;
}

.vrt-dialog__title {
    flex-grow: 1;
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

/* Close button: compact, sits in the header */
.vrt-dialog__close-button {
    min-width: 60px;
    min-height: 44px;
    width: 60px;
    background-color: rgb(24, 112, 182);
}

.vrt-dialog__close-button:hover {
    background-color: rgb(14, 82, 142);
}

.vrt-dialog__close-button:active {
    background-color: rgb(88, 176, 246);
}

/* Body: content area, used as TabView container */
.vrt-dialog__body {
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

/* TabView internals */
.unity-tab-view__tabs-container {
    background-color: rgb(30, 30, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
}

.unity-tab__header {
    background-color: rgb(30, 30, 30);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-width: 0;
    min-height: 44px;
}

.unity-tab__header-label {
    color: rgb(180, 180, 180);
    font-size: 24px;
}

.unity-tab__header:hover {
    background-color: rgb(50, 50, 50);
}

.unity-tab__header--selected {
    background-color: rgb(32, 150, 243);
    border-bottom-width: 0;
}

.unity-tab__header--selected .unity-tab__header-label {
    color: rgb(255, 255, 255);
}

.unity-tab__content-container {
    flex-grow: 1;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

