#Content,
#FormScrollView {
    transition-property: opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.vrt-dialog {
    flex-grow: 1;
    background-color: rgba(12, 10, 60, 0.78);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.vrt-dialog__head {
    flex-direction: row;
    align-items: center;
    background-color: rgba(10, 30, 60, 0.9);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 8px;
}

.vrt-dialog__title {
    flex-grow: 1;
    -unity-font: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Fonts/BrandonGrotesque/Brandon_bld.otf?fileID=12800000&guid=b30c1f4e6a7dd054d9c16454a93655f7&type=3#Brandon_bld");
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: middle-left;
}

.vrt-dialog__close-button {
    min-width: 60px;
    min-height: 44px;
    width: 60px;
    background-color: rgb(14, 82, 142);
}

.vrt-dialog__close-button:hover {
    background-color: rgb(32, 150, 243);
}

.vrt-dialog__close-button:active {
    background-color: rgb(130, 200, 255);
    color: rgb(0, 0, 0);
}

.vrt-dialog__body {
    flex-grow: 1;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(10, 60, 110);
    border-right-color: rgb(10, 60, 110);
    border-top-color: rgb(10, 60, 110);
    border-bottom-color: rgb(10, 60, 110);
}

.vrt-tab-button {
    min-width: 120px;
    min-height: 44px;
    background-color: rgb(14, 82, 142);
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.vrt-tab-button:hover {
    background-color: rgb(32, 150, 243);
}

.vrt-tab-button--active {
    background-color: rgba(10, 30, 60, 0.9);
    color: rgb(255, 255, 255);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.vrt-tab-button--active:hover {
    background-color: rgba(10, 30, 60, 0.9);
    color: rgb(255, 255, 255);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.vrt-form__row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 8px;
}

.vrt-form__label {
    width: 300px;
    min-width: 300px;
    -unity-text-align: middle-right;
    padding-right: 16px;
    padding-top: 18px;
}

.vrt-form__field {
    flex-grow: 1;
    flex-direction: column;
}

.vrt-toolbar {
    flex-direction: row;
    align-items: center;
    padding-bottom: 8px;
}

.vrt-commands-grid {
    flex-direction: row;
    flex-grow: 1;
}

.vrt-commands-column {
    flex-direction: column;
    flex: 1;
    padding: 4px;
}

.vrt-log-view {
    flex-grow: 1;
    background-color: rgba(10, 30, 60, 0.9);
}

.vrt-log-view Label {
    align-self: flex-start;
    min-width: 100%;
    color: rgb(255, 255, 255);
    font-size: 28px;
    white-space: nowrap;
}

.vrt-tab-panel {
    display: none;
    flex-grow: 1;
}

.vrt-tab-panel--active {
    display: flex;
}
