Button {
    background-color: rgb(14, 82, 142);
    color: rgb(255, 255, 255);
    min-height: 60px;
    min-width: 180px;
    border-left-color: rgb(10, 60, 110);
    border-right-color: rgb(10, 60, 110);
    border-top-color: rgb(10, 60, 110);
    border-bottom-color: rgb(10, 60, 110);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    transition-duration: 0.5s;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

Button:hover {
    background-color: rgb(32, 150, 243);
}

Button:active {
    background-color: rgb(130, 200, 255);
    color: rgb(0, 0, 0);
}

Label {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

Slider {
    min-height: 48px;
}

Slider:hover .unity-base-slider__fill {
    background-color: rgb(32, 150, 243);
}

Slider #unity-drag-container:active .unity-base-slider__fill {
    background-color: rgb(130, 200, 255);
}

Slider .unity-base-slider__dragger {
    visibility: hidden;
}

Slider .unity-base-slider__fill {
    background-color: rgb(14, 82, 142);
}

Slider .unity-base-slider__tracker {
    min-height: 100%;
    position: absolute;
    top: 3px;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

DropdownField {
    min-height: 60px;
}

DropdownField .unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

DropdownField .unity-base-popup-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(14, 82, 142);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

DropdownField .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

DropdownField:hover .unity-base-popup-field__input {
    background-color: rgb(32, 150, 243);
}

.unity-base-dropdown .unity-scroll-view {
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.unity-base-dropdown__checkmark {
    align-self: center;
}

Toggle #unity-checkmark {
    background-image: none;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-width: 180px;
    min-height: 60px;
}

Toggle .unity-toggle__text {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: absolute;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

Toggle:hover #unity-checkmark {
    background-image: none;
    background-color: rgb(32, 150, 243);
}

Toggle:checked #unity-checkmark {
    background-image: none;
    background-color: rgb(32, 150, 243);
}

Toggle:active #unity-checkmark {
    background-image: none;
    background-color: rgb(130, 200, 255);
}

/* Important/prominent button — slightly taller than standard */
Button.vrt-button-important {
    min-height: 90px;
}

/* Compact button for use in toolbars */
Button.vrt-small-button {
    min-width: 80px;
    min-height: 44px;
}

/* Checkbox-style toggle: small box on the left, label on the right */
Toggle.vrt-checkbox {
    flex-direction: row-reverse;
    align-items: center;
}

Toggle.vrt-checkbox #unity-checkmark {
    background-image: none;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(46, 46, 46);
}

Toggle.vrt-checkbox:hover #unity-checkmark {
    background-image: none;
    background-color: rgb(60, 60, 60);
}

Toggle.vrt-checkbox:checked #unity-checkmark {
    background-image: none;
    background-color: rgb(32, 150, 243);
}

Toggle.vrt-checkbox:checked:hover #unity-checkmark {
    background-image: none;
    background-color: rgb(24, 112, 182);
}

Toggle.vrt-checkbox .unity-toggle__text {
    position: relative;
    min-width: 0;
    max-width: 400px;
    min-height: 0;
    max-height: 60px;
    -unity-text-align: middle-left;
    padding-left: 8px;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

ScrollView #unity-dragger {
    background-color: rgb(255, 255, 255);
}

ScrollView #unity-tracker {
    background-color: rgba(0, 0, 0, 0.36);
    border-left-color: rgba(255, 255, 0, 0);
    border-right-color: rgba(255, 255, 0, 0);
    border-top-color: rgba(255, 255, 0, 0);
    border-bottom-color: rgba(255, 255, 0, 0);
}

ScrollView #unity-low-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

ScrollView #unity-high-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

ScrollView .unity-scroll-view__vertical-scroller #unity-drag-container {
    min-width: 50%;
    align-self: center;
}

ScrollView .unity-scroll-view__horizontal-scroller #unity-drag-container {
    align-self: center;
    min-height: 50%;
}

ScrollView .unity-scroll-view__vertical-scroller #unity-dragger {
    min-width: 6px;
    max-width: 6px;
}

ScrollView .unity-scroll-view__horizontal-scroller #unity-dragger {
    min-height: 6px;
    max-height: 6px;
}

/* Session list item in JoinDialog — highlighted when selected */
Button.vrt-list-item--selected {
    background-color: rgb(46, 46, 46);
    border-left-color: rgb(32, 150, 243);
    border-left-width: 4px;
}
