@import url("VRT_UI_ColorScheme.uss");

Button {
    -unity-font: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Fonts/BrandonGrotesque/Brandon_med.otf?fileID=12800000&guid=c9341f42abb2afc4da693e636dc67272&type=3#Brandon_med");
    background-color: var(--color-btn-bg);
    color: rgb(255, 255, 255);
    min-height: 60px;
    min-width: 180px;
    border-left-color: var(--color-btn-border);
    border-right-color: var(--color-btn-border);
    border-top-color: var(--color-btn-border);
    border-bottom-color: var(--color-btn-border);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    transition-duration: 0.5s;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

Button:hover {
    background-color: var(--color-btn-hover);
    scale: 1.1 1.1 1.1;
}

Button:active {
    background-color: var(--color-btn-active);
    color: rgb(0, 0, 0);
}

Label {
    -unity-font: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Fonts/BrandonGrotesque/Brandon_reg.otf?fileID=12800000&guid=cf35ed982f2ccf44aad17e3439b067c5&type=3#Brandon_reg");
    color: var(--color-label);
    font-size: 24px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.6);
}

Slider {
    min-height: 48px;
}

Slider:hover .unity-base-slider__fill {
    background-color: var(--color-btn-hover);
}

Slider #unity-drag-container:active .unity-base-slider__fill {
    background-color: var(--color-btn-active);
}

Slider .unity-base-slider__dragger {
    visibility: hidden;
}

Slider .unity-base-slider__fill {
    background-color: var(--color-btn-bg);
}

Slider .unity-base-slider__tracker {
    min-height: 100%;
    position: absolute;
    top: 3px;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

TextField {
    min-height: 60px;
}

TextField .unity-base-field__input {
    background-color: var(--color-textfield-bg);
    color: rgb(0, 0, 0);
    -unity-font: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Fonts/BrandonGrotesque/Brandon_reg.otf?fileID=12800000&guid=cf35ed982f2ccf44aad17e3439b067c5&type=3#Brandon_reg");
    font-size: 24px;
    -unity-text-align: middle-left;
    padding-left: 12px;
    padding-right: 8px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: var(--color-btn-border);
    border-right-color: var(--color-btn-border);
    border-top-color: var(--color-btn-border);
    border-bottom-color: var(--color-btn-border);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

DropdownField {
    min-height: 60px;
}

DropdownField .unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

DropdownField .unity-base-popup-field__input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: var(--color-btn-bg);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

DropdownField .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

DropdownField:hover .unity-base-popup-field__input {
    background-color: var(--color-btn-hover);
}

.unity-base-dropdown .unity-scroll-view {
    background-color: var(--color-popup-bg);
    color: rgb(255, 255, 255);
    border-left-color: var(--color-accent);
    border-right-color: var(--color-accent);
    border-top-color: var(--color-accent);
    border-bottom-color: var(--color-accent);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    max-height: 800px;
}

.unity-base-dropdown__item {
    background-color: var(--color-btn-bg);
    color: rgb(255, 255, 255);
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
}

.unity-base-dropdown__item:hover {
    background-color: var(--color-btn-hover);
}

.unity-base-dropdown__item Label {
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}

.unity-base-dropdown__checkmark {
    align-self: center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Toggle #unity-checkmark {
    background-image: none;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-width: 180px;
    min-height: 60px;
}

Toggle .unity-toggle__text {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    position: absolute;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

Toggle:hover #unity-checkmark {
    background-image: none;
    background-color: var(--color-btn-hover);
}

Toggle:checked #unity-checkmark {
    background-image: none;
    background-color: var(--color-btn-hover);
}

Toggle:active #unity-checkmark {
    background-image: none;
    background-color: var(--color-btn-active);
}

/* Important/prominent button — slightly taller than standard */
Button.vrt-button-important {
    min-height: 90px;
}

/* Prominent home-screen button — large text, very rounded */
Button.vrt-button-prominent {
    -unity-font: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Fonts/BrandonGrotesque/Brandon_bld.otf?fileID=12800000&guid=b30c1f4e6a7dd054d9c16454a93655f7&type=3#Brandon_bld");
    font-size: 36px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

/* Compact button for use in toolbars */
Button.vrt-small-button {
    min-width: 80px;
    min-height: 44px;
}

/* Checkbox-style toggle: small box on the left, label on the right */
Toggle.vrt-checkbox {
    flex-direction: row-reverse;
    align-items: center;
}

Toggle.vrt-checkbox #unity-checkmark {
    background-image: none;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-left-color: var(--color-btn-border);
    border-right-color: var(--color-btn-border);
    border-top-color: var(--color-btn-border);
    border-bottom-color: var(--color-btn-border);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--color-btn-bg);
}

Toggle.vrt-checkbox:hover #unity-checkmark {
    background-image: none;
    background-color: var(--color-btn-hover);
}

Toggle.vrt-checkbox:checked #unity-checkmark {
    background-image: url("project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.3.1/Starter%20Assets/DemoSceneAssets/Sprites/Checkmark.png?fileID=2800000&guid=db3e7b7c8db355e499429545071a0321&type=3#Checkmark");
    background-color: var(--color-checkbox-checked);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

Toggle.vrt-checkbox:checked:hover #unity-checkmark {
    background-image: url("project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.3.1/Starter%20Assets/DemoSceneAssets/Sprites/Checkmark.png?fileID=2800000&guid=db3e7b7c8db355e499429545071a0321&type=3#Checkmark");
    background-color: var(--color-btn-active);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}

Toggle.vrt-checkbox .unity-toggle__text {
    position: relative;
    min-width: 0;
    max-width: 400px;
    min-height: 0;
    max-height: 60px;
    -unity-text-align: middle-left;
    padding-left: 8px;
    color: var(--color-label);
    font-size: 24px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.6);
}

ScrollView #unity-dragger {
    background-color: rgb(255, 255, 255);
}

ScrollView #unity-tracker {
    background-color: rgba(0, 0, 0, 0.36);
    border-left-color: rgba(255, 255, 0, 0);
    border-right-color: rgba(255, 255, 0, 0);
    border-top-color: rgba(255, 255, 0, 0);
    border-bottom-color: rgba(255, 255, 0, 0);
}

ScrollView #unity-low-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

ScrollView #unity-high-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

ScrollView .unity-scroll-view__vertical-scroller #unity-drag-container {
    min-width: 50%;
    align-self: center;
}

ScrollView .unity-scroll-view__horizontal-scroller #unity-drag-container {
    align-self: center;
    min-height: 50%;
}

ScrollView .unity-scroll-view__vertical-scroller #unity-dragger {
    min-width: 6px;
    max-width: 6px;
}

ScrollView .unity-scroll-view__horizontal-scroller #unity-dragger {
    min-height: 6px;
    max-height: 6px;
}

/* List item — flat, full-width, styled like a dropdown item; works on Button and Label */
.vrt-list-item {
    -unity-text-align: middle-left;
    min-width: 0;
    width: 100%;
    min-height: 48px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 16px;
    color: rgb(255, 255, 255);
    background-color: var(--color-btn-bg);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 4px;
    border-left-color: transparent;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-btn-border);
}

Button.vrt-list-item:hover {
    scale: 1 1 1;
    background-color: var(--color-btn-hover);
}

Button.vrt-list-item--selected {
    background-color: var(--color-btn-hover);
    border-left-color: var(--color-accent);
}

Button.vrt-list-item--selected:hover {
    scale: 1 1 1;
    background-color: var(--color-btn-active);
    color: rgb(0, 0, 0);
}
