@import url("VRT_UI_ColorScheme.uss");

/* ── HUD / user-attached theme (green tint) ─────────────────────────────── */

.vrt-dialog.vrt-theme-hud {
    background-color: var(--color-hud-dialog-bg);
    border-left-color: var(--color-hud-accent);
    border-right-color: var(--color-hud-accent);
    border-top-color: var(--color-hud-accent);
    border-bottom-color: var(--color-hud-accent);
}

.vrt-theme-hud .vrt-dialog__head {
    background-color: var(--color-hud-dialog-head-bg);
}

.vrt-theme-hud .vrt-dialog__body {
    background-color: var(--color-hud-dialog-body-bg);
    border-left-color: var(--color-hud-accent);
    border-right-color: var(--color-hud-accent);
    border-top-color: var(--color-hud-accent);
    border-bottom-color: var(--color-hud-accent);
}

.vrt-theme-hud .vrt-tab-button {
    background-color: var(--color-hud-tab-bg);
}

.vrt-theme-hud .vrt-tab-button:hover {
    background-color: var(--color-hud-accent);
}

.vrt-theme-hud .vrt-tab-button--active {
    background-color: var(--color-hud-dialog-head-bg);
}

.vrt-theme-hud .vrt-tab-button--active:hover {
    background-color: var(--color-hud-dialog-head-bg);
}

.vrt-theme-hud Button {
    background-color: var(--color-hud-btn-bg);
    border-left-color: var(--color-hud-btn-border);
    border-right-color: var(--color-hud-btn-border);
    border-top-color: var(--color-hud-btn-border);
    border-bottom-color: var(--color-hud-btn-border);
}

.vrt-theme-hud Button:hover {
    background-color: var(--color-hud-accent);
}

.vrt-theme-hud Button:active {
    background-color: var(--color-hud-btn-active);
}

.vrt-theme-hud Toggle.vrt-checkbox #unity-checkmark {
    background-color: var(--color-hud-btn-bg);
    border-left-color: var(--color-hud-btn-border);
    border-right-color: var(--color-hud-btn-border);
    border-top-color: var(--color-hud-btn-border);
    border-bottom-color: var(--color-hud-btn-border);
}

.vrt-theme-hud Toggle.vrt-checkbox:hover #unity-checkmark {
    background-color: var(--color-hud-accent);
}

.vrt-theme-hud Toggle.vrt-checkbox:checked #unity-checkmark {
    background-color: var(--color-hud-checkbox-checked);
}

.vrt-theme-hud .vrt-log-view {
    background-color: var(--color-hud-log-bg);
}

/* ── Transitions ─────────────────────────────────────────────────────────── */

#Content,
#FormScrollView {
    transition-property: opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.vrt-dialog {
    flex-grow: 1;
    background-color: var(--color-dialog-bg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: var(--color-accent);
    border-right-color: var(--color-accent);
    border-top-color: var(--color-accent);
    border-bottom-color: var(--color-accent);
}

.vrt-dialog__head {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-dialog-head-bg);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 8px;
}

.vrt-dialog__title {
    flex-grow: 1;
    -unity-font: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Fonts/BrandonGrotesque/Brandon_bld.otf?fileID=12800000&guid=b30c1f4e6a7dd054d9c16454a93655f7&type=3#Brandon_bld");
    color: var(--color-label);
    font-size: 32px;
    -unity-text-align: middle-left;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.6);
}

.vrt-status-check-bg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Icons/UI_Toggle_background.png?fileID=2800000&guid=0556ad3059b18e54dab25efcc8b914c9&type=3#UI_Toggle_background");
}

.vrt-status-checkmark {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/Icons/UI_Toggle_checkmark.png?fileID=2800000&guid=56b4691ca338d18458307ef1c03fc6ed&type=3#UI_Toggle_checkmark");
}

.vrt-dialog__logo {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTMedia/Logos/VRT_Logo.png?fileID=2800000&guid=66f20aa4bf4c52740954d55e7d00009c&type=3#VRT_Logo");
}

.vrt-dialog__close-button {
    min-width: 60px;
    min-height: 44px;
    width: 60px;
    background-color: var(--color-btn-bg);
}

.vrt-dialog__close-button:hover {
    background-color: var(--color-btn-hover);
}

.vrt-dialog__close-button:active {
    background-color: var(--color-btn-active);
    color: rgb(0, 0, 0);
}

.vrt-dialog__body {
    flex-grow: 1;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: var(--color-accent);
    border-right-color: var(--color-accent);
    border-top-color: var(--color-accent);
    border-bottom-color: var(--color-accent);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: var(--color-dialog-body-bg);
}

.vrt-tab-button {
    min-width: 120px;
    min-height: 44px;
    background-color: var(--color-btn-bg);
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.vrt-tab-button:hover {
    background-color: var(--color-btn-hover);
}

.vrt-tab-button--active {
    background-color: var(--color-popup-bg-dark);
    color: rgb(255, 255, 255);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.vrt-tab-button--active:hover {
    background-color: var(--color-popup-bg-dark);
    color: rgb(255, 255, 255);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.vrt-form__row {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 8px;
}

.vrt-form__label {
    width: 300px;
    min-width: 300px;
    -unity-text-align: middle-right;
    padding-right: 16px;
    padding-top: 18px;
}

.vrt-form__field {
    flex-grow: 1;
    flex-direction: column;
}

.vrt-toolbar {
    flex-direction: row;
    align-items: center;
    padding-bottom: 8px;
}

.vrt-commands-grid {
    flex-direction: row;
    flex-grow: 1;
}

.vrt-commands-column {
    flex-direction: column;
    flex: 1;
    padding: 4px;
}

.vrt-log-view {
    flex-grow: 1;
    background-color: var(--color-popup-bg-dark);
}

.vrt-log-view Label {
    align-self: flex-start;
    min-width: 100%;
    color: rgb(255, 255, 255);
    font-size: 28px;
    white-space: nowrap;
}

.vrt-tab-panel {
    display: none;
    flex-grow: 1;
}

.vrt-tab-panel--active {
    display: flex;
}
