{
    "name": "VRT.Transport.Dash",
    "rootNamespace": "",
    "references": [
        "GUID:6f16117c2be38af4f989c1918efefead",
        "GUID:af6a1da4aa3e8478baf73e0bb3eddfee",
        "GUID:825983fefdb2647788d422675d9b22d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}