{
    "name": "SocketIO",
    "references": [
        "GUID:bc2eedf714adfad4dbb6809f4714c40c",
        "GUID:30bd862cd7044fd4484784b07598041d",
        "GUID:6f16117c2be38af4f989c1918efefead",
        "GUID:483ef9d2ea25bb34cb9cdc48962c5283"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}