{
    "name": "VRTCore",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Recorder",
        "Unity.Recorder.Editor",
        "Unity.XR.Management",
        "VRTStatistics",
        "Cwipc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}