{
    "name": "VRT.Orchestrator",
    "rootNamespace": "",
    "references": [
        "GUID:6f16117c2be38af4f989c1918efefead",
        "GUID:af6a1da4aa3e8478baf73e0bb3eddfee",
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:9c640a58f2e0db141b0e87cea61a002e",
        "GUID:ac740251aebda49e8bf622aa1652e9e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}