{
    "name": "VRTInitializer",
    "rootNamespace": "",
    "references": [
        "VRTCore",
        "VRTStatistics",
        "Cwipc",
        "PointClouds",
        "WebCam",
        "Pilots",
        "Unity.InputSystem",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}