<Solution>
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="FishNet.Runtime.csproj" />
  <Project Path="VRT.Profiler.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="BakeryRuntimeAssembly.csproj" />
  <Project Path="Unity.FishNet.Codegen.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Cwipc.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="FishNet.Codegen.Cecil.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="VRT.Core.csproj" />
  <Project Path="VRTNativeLibraries.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.Recorder.Editor.csproj" />
  <Project Path="VRT.Login.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.XR.Oculus.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.csproj" />
  <Project Path="VRT.Transport.WebRTC.csproj" />
  <Project Path="GameKit.Dependencies.csproj" />
  <Project Path="VRT.Pilots.Common.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.XR.Oculus.Editor.csproj" />
  <Project Path="VRT.Transport.Dash.csproj" />
  <Project Path="BakeryEditorAssembly.csproj" />
  <Project Path="VRT.UserRepresentation.Voice.csproj" />
  <Project Path="VRT.Video.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="SocketIOUnityAssembly.csproj" />
  <Project Path="FishNet.Demos.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="VRT.Core.Initializer.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="VRT.UserRepresentation.PointClouds.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Animation.Rigging.DocCodeExamples.csproj" />
  <Project Path="VRT.Orchestrator.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="VRT.Transport.TCP.csproj" />
  <Project Path="VRT.Transport.TCPSFU.csproj" />
  <Project Path="VRT.Pilots.Common.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="VRTFishnet.csproj" />
  <Project Path="VRT.Transport.SocketIO.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="VRTNativeLibrariesWebrtc.csproj" />
  <Project Path="Unity.Recorder.Base.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="VRT.UserRepresentation.WebCam.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
</Solution>
