<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/VRT_UI_StyleSheet.uss?fileID=7433441132597879392&amp;guid=01f34e88dae28498bac043b07f25038f&amp;type=3#VRT_UI_StyleSheet"/>
    <Style src="project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/VRT_Dialog.uss?fileID=7433441132597879392&amp;guid=ccade230efe254913ba526093cc7263e&amp;type=3#VRT_Dialog"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label name="SessionNameLabel" text="" style="font-size: 28px; color: white; margin-bottom: 4px;"/>
        <ui:Label name="SessionDescriptionLabel" text="" style="font-size: 20px; margin-bottom: 4px;"/>
        <ui:Label name="ScenarioLabel" text="" style="font-size: 20px; margin-bottom: 12px;"/>
        <ui:Label name="UserCountLabel" text="" style="font-size: 20px; margin-bottom: 4px;"/>
        <ui:Label name="AutoStartLabel" text="" style="color: rgba(100, 200, 255, 0.9); font-size: 20px; margin-bottom: 4px;"/>
        <!-- User list -->
        <ui:ScrollView name="UserListScrollView" mode="Vertical" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; min-height: 200px; background-color: rgba(0, 0, 0, 0.3); margin-bottom: 8px;"/>
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 16px;">
            <ui:Button name="LeaveButton" text="Leave Session"/>
            <ui:Button name="StartButton" text="Start Session" class="vrt-button-important"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
