@import url("unity-theme://default");
@import url("VRT_UI_ColorScheme.uss");
@import url("project://database/Packages/nl.cwi.dis.vr2gather/Runtime/VRTCommon/UI/VRT_UI_StyleSheet.uss");

/* Wide vertical scrollbar for VR usability — must be in theme to reach GenericDropdownMenu overlays */
.unity-scroll-view__vertical-scroller {
    width: 48px;
    min-width: 48px;
}

.unity-scroll-view__vertical-scroller #unity-drag-container {
    width: 100%;
}

.unity-scroll-view__vertical-scroller #unity-dragger {
    min-width: 44px;
    max-width: 44px;
}
